# template_NET_V9

./: .gitignore  template_net_9.sln
template_net_9/: ApplicationDbContext.cs  Program.cs  template_net_9.csproj  template_net_9.http
template_net_9/Attributes/: EndBiggerOrEqualThanStart.cs
template_net_9/Controllers/: ProductController.cs  TimetrackController.cs  UserController.cs
template_net_9/DTOs/: ApplicationUserCreationDTO.cs  ApplicationUserDTO.cs  ApplicationUserPatchDTO.cs  AuthResponseDTO.cs  BaseFilter.cs  CityDTO.cs  CountryDTO.cs  LegacyUserPublicDTO.cs  ListResponse.cs  LoginDTO.cs  ProductCreationDTO.cs  ProductDTO.cs  ProductPatchDTO.cs
template_net_9/DTOs/Accounts/: AccountCreationDTO.cs  AccountDTO.cs  AccountPatchDTO.cs
template_net_9/DTOs/Auth/: ApplicationUserPrivateDTO.cs  ApplicationUserPublicDTO.cs  AuthResponseDTO.cs
template_net_9/DTOs/BusinessUnits/: BusinessUnitCreationDTO.cs  BusinessUnitDTO.cs  BusinessUnitPatchDTO.cs
template_net_9/Entities/: Account.cs  ApplicationUser.cs  BusinessUnit.cs  City.cs  Company.cs  Country.cs  Product.cs  Proposal.cs  Provider.cs  SOWContract.cs  Training.cs
template_net_9/Extensions/: HttpContextExtensions.cs  IQueryableExtensions.cs  LegacyUserPublicDTOExtensions.cs  StringExtensions.cs
template_net_9/Helpers/: AutoMapperProfiles.cs  DateTimeToDateTimeOffsetConverter.cs
template_net_9/Properties/: launchSettings.json
template_net_9/Services/: ProductServices.cs  TimetrackServices.cs  UserServices.cs
template_net_9/Utils/: Constants.cs  DbConnectionUtils.cs
(+117 files in other folders)
